
  dir=~/work/camera
  tag=${dir}/test4_$(date '+%Y-%m-%d-%H%M-%S')
  sudo rpicam-still --nopreview  --immediate  --quality 85  --rotation 180  --width 1920 --height 1080  --flicker-period 8333us --metadata ${tag}.txt  --output ${tag}.jpeg  --latest ${dir}/latest.jpeg
  exiftool -b -ThumbnailImage  ${dir}/latest.jpeg > ${dir}/latest_thumbnail.jpeg

   --verbose

  tag=test4_$(date '+%Y-%m-%d-%H%M-%S')
  sudo rpicam-still  --nopreview  --immediate  --quality 80  --shutter 100000  --rotation 180  --width 1920 --height 1080  --flicker-period 8333us --metadata ${tag}.txt  --output ${tag}.jpeg


  tag=test4_$(date '+%Y-%m-%d-%H%M-%S')

  sudo rpicam-still  --metadata ${tag}.txt  --output ${tag}.jpeg

  sudo rpicam-still  --timeout 2000   --shutter 100000  --rotation 180  --width 1920 --height 1080  --flicker-period 8333us --metadata ${tag}.txt  --output ${tag}.jpeg

tag=test4_$(date '+%Y-%m-%d-%H%M-%S')
sudo rpicam-still  --timeout 50   --shutter 100000  --rotation 180  --width 1920 --height 1080  --flicker-period 8333us --metadata ${tag}.txt  --output ${tag}.jpeg

  --width 1296 --height 972
  --width 1920 --height 1080


  python -m http.server 8080

  exiftool -b -ThumbnailImage my_image.jpg > my_thumbnail.jpg

  sudo rpicam-still  --list-cameras



Available cameras
-----------------
0 : ov5647 [2592x1944 10-bit GBRG] (/base/soc/i2c0mux/i2c@1/ov5647@36)
    Modes: 'SGBRG10_CSI2P' : 640x480 [58.92 fps - (16, 0)/2560x1920 crop]
                             1296x972 [46.34 fps - (0, 0)/2592x1944 crop]
                             1920x1080 [32.81 fps - (348, 434)/1928x1080 crop]
                             2592x1944 [15.63 fps - (0, 0)/2592x1944 crop]


  sudo rpicam-still  --help

Valid options are:
  -h [ --help ] [=arg(=1)] (=0)         Print this help message
  --version [=arg(=1)] (=0)             Displays the build version number
  --list-cameras [=arg(=1)] (=0)        Lists the available cameras attached to the system.
  --camera arg (=0)                     Chooses the camera to use. To list the available indexes, use the
                                        --list-cameras option.
  -v [ --verbose ] [=arg(=2)] (=1)      Set verbosity level. Level 0 is no output, 1 is default, 2 is verbose.
  -c [ --config ] [=arg(=config.txt)]   Read the options from a file. If no filename is specified, default to
                                        config.txt. In case of duplicate options, the ones provided on the command line
                                        will be used. Note that the config file must only contain the long form
                                        options.
  --info-text arg (=#%frame (%fps fps) exp %exp ag %ag dg %dg)
                                        Sets the information string on the titlebar. Available values:
                                        %frame (frame number)
                                        %fps (framerate)
                                        %exp (shutter speed)
                                        %ag (analogue gain)
                                        %dg (digital gain)
                                        %rg (red colour gain)
                                        %bg (blue colour gain)
                                        %focus (focus FoM value)
                                        %aelock (AE locked status)
                                        %lp (lens position, if known)
                                        %temp (sensor temperature, if available)
                                        %afstate (AF state, if supported)
  --width arg (=0)                      Set the output image width (0 = use default value)
  --height arg (=0)                     Set the output image height (0 = use default value)
  -t [ --timeout ] arg (=5sec)          Time for which program runs. If no units are provided default to ms.
  -o [ --output ] arg                   Set the output file name
  --post-process-file arg               Set the file name for configuring the post-processing
  --post-process-libs arg               Set a custom location for the post-processing library .so files
  -n [ --nopreview ] [=arg(=1)] (=0)    Do not show a preview window
  -p [ --preview ] arg (=0,0,0,0)       Set the preview window dimensions, given as x,y,width,height e.g. 0,0,640,480
  -f [ --fullscreen ] [=arg(=1)] (=0)   Use a fullscreen preview window
  --qt-preview [=arg(=1)] (=0)          Use Qt-based preview window (WARNING: causes heavy CPU load, fullscreen not
                                        supported)
  --preview-libs arg                    Set a custom location for the preview library .so files
  --hflip [=arg(=1)] (=0)               Request a horizontal flip transform
  --vflip [=arg(=1)] (=0)               Request a vertical flip transform
  --rotation arg (=0)                   Request an image rotation, 0 or 180
  --roi arg (=0,0,0,0)                  Set region of interest (digital zoom) e.g. 0.25,0.25,0.5,0.5
  --shutter arg (=0)                    Set a fixed shutter speed. If no units are provided default to us
  --analoggain arg (=0)                 Set a fixed gain value (synonym for 'gain' option)
  --gain arg                            Set a fixed gain value
  --metering arg (=centre)              Set the metering mode (centre, spot, average, custom)
  --exposure arg (=normal)              Set the exposure mode (normal, sport)
  --ev arg (=0)                         Set the EV exposure compensation, where 0 = no change
  --awb arg (=auto)                     Set the AWB mode (auto, incandescent, tungsten, fluorescent, indoor, daylight,
                                        cloudy, custom)
  --awbgains arg (=0,0)                 Set explict red and blue gains (disable the automatic AWB algorithm)
  --ccm arg                             Set an explicit colour correction matrix (NOTE: must also set explicit AWB
                                        gains)
  --flush [=arg(=1)] (=0)               Flush output data as soon as possible
  --wrap arg (=0)                       When writing multiple output files, reset the counter when it reaches this
                                        number
  --brightness arg (=0)                 Adjust the brightness of the output images, in the range -1.0 to 1.0
  --contrast arg (=1)                   Adjust the contrast of the output image, where 1.0 = normal contrast
  --saturation arg (=1)                 Adjust the colour saturation of the output, where 1.0 = normal and 0.0 =
                                        greyscale
  --sharpness arg (=1)                  Adjust the sharpness of the output image, where 1.0 = normal sharpening
  --framerate arg (=-1)                 Set the fixed framerate for preview and video modes
  --denoise arg (=auto)                 Sets the Denoise operating mode: auto, off, cdn_off, cdn_fast, cdn_hq
  --viewfinder-width arg (=0)           Width of viewfinder frames from the camera (distinct from the preview window
                                        size
  --viewfinder-height arg (=0)          Height of viewfinder frames from the camera (distinct from the preview window
                                        size)
  --tuning-file arg (=-)                Name of camera tuning file to use, omit this option for libcamera default
                                        behaviour
  --lores-width arg (=0)                Width of low resolution frames (use 0 to omit low resolution stream)
  --lores-height arg (=0)               Height of low resolution frames (use 0 to omit low resolution stream)
  --lores-par [=arg(=1)] (=0)           Preserve the pixel aspect ratio of the low res image (where possible) by
                                        applying a different crop on the stream.
  --mode arg                            Camera mode as W:H:bit-depth:packing, where packing is P (packed) or U
                                        (unpacked)
  --viewfinder-mode arg                 Camera mode for preview as W:H:bit-depth:packing, where packing is P (packed)
                                        or U (unpacked)
  --buffer-count arg (=0)               Number of in-flight requests (and buffers) configured for video, raw, and
                                        still.
  --viewfinder-buffer-count arg (=0)    Number of in-flight requests (and buffers) configured for preview window.
  --no-raw [=arg(=1)] (=0)              Disable requesting of a RAW stream. Will override any manual mode reqest the
                                        mode choice when setting framerate.
  --autofocus-mode arg (=default)       Control to set the mode of the AF (autofocus) algorithm.(manual, auto,
                                        continuous)
  --autofocus-range arg (=normal)       Set the range of focus distances that is scanned.(normal, macro, full)
  --autofocus-speed arg (=normal)       Control that determines whether the AF algorithm is to move the lens as quickly
                                        as possible or more steadily.(normal, fast)
  --autofocus-window arg (=0,0,0,0)     Sets AfMetering to  AfMeteringWindows an set region used, e.g.
                                        0.25,0.25,0.5,0.5
  --lens-position arg                   Set the lens to a particular focus position, expressed as a reciprocal distance
                                        (0 moves the lens to infinity), or "default" for the hyperfocal distance
  --hdr [=arg(=auto)] (=off)            Enable High Dynamic Range, where supported. Available values are "off", "auto",
                                        "sensor" for sensor HDR (e.g. for Camera Module 3), "single-exp" for PiSP based
                                        single exposure multiframe HDR
  --metadata arg                        Save captured image metadata to a file or "-" for stdout
  --metadata-format arg (=json)         Format to save the metadata in, either txt or json (requires --metadata)
  --flicker-period arg (=0s)            Manual flicker correction period
                                        Set to 10000us to cancel 50Hz flicker.
                                        Set to 8333us to cancel 60Hz flicker.

  -q [ --quality ] arg (=93)            Set the JPEG quality parameter
  -x [ --exif ] arg                     Add these extra EXIF tags to the output file
  --timelapse arg (=0ms)                Time interval between timelapse captures. If no units are provided default to
                                        ms.
  --framestart arg (=0)                 Initial frame counter value for timelapse captures
  --datetime [=arg(=1)] (=0)            Use date format for output file names
  --timestamp [=arg(=1)] (=0)           Use system timestamps for output file names
  --restart arg (=0)                    Set JPEG restart interval
  -k [ --keypress ] [=arg(=1)] (=0)     Perform capture when ENTER pressed
  -s [ --signal ] [=arg(=1)] (=0)       Perform capture when signal received
  --thumb arg (=320:240:70)             Set thumbnail parameters as width:height:quality, or none
  -e [ --encoding ] arg (=jpg)          Set the desired output encoding, either jpg, png, rgb/rgb24, rgb48, bmp or
                                        yuv420
  -r [ --raw ] [=arg(=1)] (=0)          Also save raw file in DNG format
  --latest arg                          Create a symbolic link with this name to most recent saved file
  --immediate [=arg(=1)] (=0)           Perform first capture immediately, with no preview phase
  --autofocus-on-capture [=arg(=1)] (=0)
                                        Switch to AfModeAuto and trigger a scan just before capturing a still
  --zsl [=arg(=1)] (=0)                 Use the capture mode for preview in order to reduce the shutter lag for the
                                        final capture


[0:46:09.252920703] [1741]  INFO Camera camera_manager.cpp:340 libcamera v0.7.0+rpt20260205
[0:46:09.345961642] [1744]  INFO IPAProxy ipa_proxy.cpp:180 Using tuning file /usr/share/libcamera/ipa/rpi/vc4/ov5647.json
[0:46:09.359969420] [1744]  INFO Camera camera_manager.cpp:223 Adding camera '/base/soc/i2c0mux/i2c@1/ov5647@36' for pipeline handler rpi/vc4
[0:46:09.360121867] [1744]  INFO RPI vc4.cpp:445 Registered camera /base/soc/i2c0mux/i2c@1/ov5647@36 to Unicam device /dev/media2 and ISP device /dev/media0
[0:46:09.360174523] [1744]  INFO RPI pipeline_base.cpp:1117 Using configuration file '/usr/share/libcamera/pipeline/rpi/vc4/rpi_apps.yaml'
Options:
    verbose: 2
    info_text:
    timeout: 5000ms
    width: 1920
    height: 1080
    output: /home/hugh/work/camera/test4_2026-03-09-2022-12.jpeg
    post_process_file:
    post_process_libs:
    preview: none
    qt-preview: 0
    transform: hvflip
    roi: all
    metering: centre
    exposure: normal
    flicker period: 8333us
    ev: 0
    awb: auto
    flush: false
    wrap: 0
    brightness: 0
    contrast: 1
    saturation: 1
    sharpness: 1
    framerate: 30
    denoise: auto
    viewfinder-width: 0
    viewfinder-height: 0
    tuning-file: (libcamera)
    lores-width: 0
    lores-height: 0
    lores-par: 0
    autofocus-range: normal
    autofocus-speed: normal
    autofocus-window: all
    hdr: off
    mode: unspecified
    viewfinder-mode: unspecified
    metadata: /home/hugh/work/camera/test4_2026-03-09-2022-12.txt
    metadata-format: json
Running without preview window
Opening camera...
Acquired camera /base/soc/i2c0mux/i2c@1/ov5647@36
Configuring still capture...
Mode selection for 1920:1080:12:P
    SGBRG10_CSI2P,640x480/0 - Score: 6093.33
    SGBRG10_CSI2P,1296x972/0 - Score: 3797.33
    SGBRG10_CSI2P,1920x1080/0 - Score: 1000
    SGBRG10_CSI2P,2592x1944/0 - Score: 2717.33
Stream configuration adjusted
[0:46:09.363763356] [1741]  INFO Camera camera.cpp:1215 configuring streams: (0) 1920x1080-YUV420/sYCC (1) 1920x1080-SGRBG10_CSI2P/RAW
[0:46:09.364313248] [1744]  INFO RPI vc4.cpp:620 Sensor: /base/soc/i2c0mux/i2c@1/ov5647@36 - Selected sensor format: 1920x1080-SGRBG10_1X10/RAW - Selected unicam format: 1920x1080-pgAA/RAW
Camera streams configured
Available controls:
    AeExposureMode : [0..3]
    SyncFrames : [100..100000]
    Contrast : [0.000000..32.000000]
    StatsOutputEnable : [false..true]
    AeConstraintMode : [0..3]
    ExposureTimeMode : [0..1]
    HdrMode : [0..4]
    AeMeteringMode : [0..3]
    NoiseReductionMode : [0..4]
    AeFlickerPeriod : [100..1000000]
    AnalogueGainMode : [0..1]
    AnalogueGain : [1.000000..63.937500]
    ColourCorrectionMatrix : [0.000000..8.000000]
    Brightness : [-1.000000..1.000000]
    ExposureTime : [110..3066979]
    ColourGains : [0.000000..32.000000]
    AwbEnable : [false..true]
    SyncMode : [0..2]
    AwbMode : [0..7]
    ColourTemperature : [100..100000]
    Saturation : [0.000000..32.000000]
    CnnEnableInputTensor : [false..true]
    FrameDurationLimits : [30483..3067365]
    ScalerCrop : [(348, 434)/64x64..(348, 434)/1928x1080]
    AeFlickerMode : [0..1]
    Sharpness : [0.000000..16.000000]
    AeEnable : [false..true]
    ExposureValue : [-8.000000..8.000000]
Buffers allocated and mapped
Still capture setup complete
Requests created
Using crop (main) (348, 434)/1928x1080
Camera started!
Camera stopped!
Still capture image received
Exposure time: 24988
Ag 2.5 Dg 1.0103 Total 2.52575
Thumbnail dimensions are 320 x 240
Thumbnail size 23464
JPEG size is 620967
EXIF data len 298
Saved image 1920 x 1080 to file /home/hugh/work/camera/test4_2026-03-09-2022-12.jpeg
Closing RPiCam application(frames displayed 0, dropped 0)
Camera stopped!
Tearing down requests, buffers and configuration
Camera closed
