
  https://blog.domski.pl/streaming-images-and-video-using-the-raspberry-pi-camera-module/
  https://github.com/GlassOnTin/picamera2-webstream/blob/master/picamera2_webstream/stream_picamera.py

from pprint import *
from picamera2 import Picamera2
pprint(Picamera2.global_camera_info())

from pprint import *
from picamera2 import Picamera2
picam2 = Picamera2()
# output omitted
pprint(picam2.sensor_modes)

[{'bit_depth': 10,
  'crop_limits': (768, 432, 3072, 1728),
  'exposure_limits': (9, 77208145, 20000),
  'format': SRGGB10_CSI2P,
  'fps': 120.13,
  'size': (1536, 864),
  'unpacked': 'SRGGB10'},
 {'bit_depth': 10,
  'crop_limits': (0, 0, 4608, 2592),
  'exposure_limits': (13, 112015096, 20000),
  'format': SRGGB10_CSI2P,
  'fps': 56.03,
  'size': (2304, 1296),
  'unpacked': 'SRGGB10'},
 {'bit_depth': 10,
  'crop_limits': (0, 0, 4608, 2592),
  'exposure_limits': (26, 220416802, 20000),
  'format': SRGGB10_CSI2P,
  'fps': 14.35,
  'size': (4608, 2592),
  'unpacked': 'SRGGB10'}]

from pprint import *
from picamera2 import Picamera2
picam2 = Picamera2()
pprint(picam2.camera_controls)

{'AeConstraintMode': (0, 3, 0),
 'AeEnable': (False, True, True),
 'AeExposureMode': (0, 3, 0),
 'AeFlickerMode': (0, 1, 0),
 'AeFlickerPeriod': (100, 1000000, None),
 'AeMeteringMode': (0, 3, 0),
 'AfMetering': (0, 1, 0),
 'AfMode': (0, 2, 0),
 'AfPause': (0, 2, 0),
 'AfRange': (0, 2, 0),
 'AfSpeed': (0, 1, 0),
 'AfTrigger': (0, 1, 0),
 'AfWindows': ((0, 0, 0, 0), (65535, 65535, 65535, 65535), [(0, 0, 0, 0)]),
 'AnalogueGain': (1.0, 16.0, 1.0),
 'AnalogueGainMode': (0, 1, 0),
 'AwbEnable': (False, True, None),
 'AwbMode': (0, 7, 0),
 'Brightness': (-1.0, 1.0, 0.0),
 'CnnEnableInputTensor': (False, True, False),
 'ColourCorrectionMatrix': (0.0, 8.0, None),
 'ColourGains': (0.0, 32.0, None),
 'ColourTemperature': (100, 100000, None),
 'Contrast': (0.0, 32.0, 1.0),
 'ExposureTime': (1, 66666, 20000),
 'ExposureTimeMode': (0, 1, 0),
 'ExposureValue': (-8.0, 8.0, 0.0),
 'FrameDurationLimits': (33333, 250000000, (33333, 33333)),
 'HdrMode': (0, 4, 0),
 'LensPosition': (0.0, 32.0, 1.0),
 'NoiseReductionMode': (0, 4, 0),
 'Saturation': (0.0, 32.0, 1.0),
 'ScalerCrop': ((0, 0, 0, 0), (65535, 65535, 65535, 65535), (0, 0, 0, 0)),
 'Sharpness': (0.0, 16.0, 1.0),
 'StatsOutputEnable': (False, True, False),
 'SyncFrames': (100, 100000, 1000),
 'SyncMode': (0, 2, 0)}


from pprint import *
from picamera2 import Picamera2
picam2 = Picamera2()
pprint(picam2.camera_properties)

{'ColorFilterArrangement': 0,
 'Location': 2,
 'Model': 'imx708',
 'PixelArrayActiveAreas': [(16, 24, 4608, 2592)],
 'PixelArraySize': (4608, 2592),
 'Rotation': 180,
 'ScalerCropMaximum': (0, 0, 0, 0),
 'SystemDevices': (20749, 20750, 20737, 20738, 20739),
 'UnitCellSize': (1400, 1400)}
